#container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
}
#header{
    background-color: brown;
    grid-column: 1 / 10;
    grid-row: 1 / 2;
    padding: 15px;
    text-align: center;
    font-size: 120%;
    font-weight: bolder;
}
#nav-manu{
    background-color: rgb(10, 81, 212);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}
#nav-manu div{
   background-color: brown;
   margin: 10px;
   padding: 10px;
   text-align: center;
}
#nav-manu a{
    text-decoration: none;
    color: white;
}
#nav-manu a:hover{
    text-decoration: underline;
    color: black;
    font-weight: bold;
}
#main{
    background-color: cadetblue;
    grid-column: 3 / 7;
    grid-row: 2 / 3;
}
#aside{
    background-color: rgb(10, 81, 212);
    grid-column: 7 / 10;
    grid-row: 2 / 3;
    
}
#main h2,#main p,#aside h3,#aside p{
    margin: 10px;
}
#footer{
    background-color: black;
    grid-column: 1 / 10;
    grid-row: 3 / 4;
    padding: 8px;
    color: white;
    text-align: center;
    font-size: 75%;
}
