
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anamul Hoque Emtiaz</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0%;
			padding: 0%;
		}
		#d1{
			border: 2px solid gray;
			padding: 10px;
			width: 350px;
			position: fixed;
			left: 20px;
		}
		#d2{
			border: 2px solid green;
			padding: 10px;
			width: 350px;
			position: static;
			left: 20px;
		}
		#d3{
			border: 2px solid gray;
			padding: 10px;
			width: 350px;
			height:1000px;
			position: relative;
			left: 20px;
		}
		#d31{
			border: 2px solid gray;
			padding: 10px;
			width: 200px;
			position: absolute;
			left: 30px;
			top: 500px;

		}

	</style>
</head>
<body>
	<div id="d1">
			
		My name is Anamul Hoque Emtiaz.
			
	</div>	
	<div id="d2">
		People call me Emtiaz.I live in Bangladesh.I want to learn web development.
		My High school was in Chandpur.The name of my childhood school is Neel Nagar High school.Then I studied into a college named Dr. Mahbubur Rahman Mollah College.Now I am studing in Buet CSE.Now I am living in Dhaka at my university Hall.My family lives in Chandpur.I also spend my childhood in Chandpur.
		Chandpur is one of the most beautifull Distric in Bangladesh.There are many historical place in Chandpur.
	</div>
	<div id="d3">
		My future plan is completing my Msc. degre in any top most university of Canada.After that I will try to manage a 
		good job.
		<div id="d31">
			Hello Guys!
		</div>
	</div>
</body>
</html>