
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anamul Hoque Emtiaz</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-image: url("img.jpg"); 
			background-repeat: no-repeat;
			background-position: middle;
			background-attachment: fixed;
			background-size: 100%
		}
		.c1{
			margin: 10px;
			border: double 2px pink;
			padding: 10px;
			width: 170px; 
			border-radius: 10px;
		}
		.c2{
			margin: 10px;
			border: dotted 2px red;
			padding: 10px;
			width: 65px; 
		}
		.c3{
			margin: 10px;
			border: solid 2px pink;
			padding: 10px;
			width: 110px; 
		}
		p{
			border: solid 2px orange;
			max-width: 100%;
			text-align: center;
			font-size: 150%;
			font-weight: bold;
			color: white;
			font-style: italic;
		}

	</style>
</head>
<body>
	<h1 class="c1">Bangladesh</h1>
	<h1 class="c2">USA</h1>
	<h1 class="c3">Canada</h1>
	<p>I am Anamul Hoque Emtiaz.I live in Bangladesh.</p>
</body>
</html>