
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anamul Hoque Emtiaz</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		#d1{
			background-color: green;
			width: 100%;
			height:200px;
		}
		#d2{
			background-color: red;
			margin: auto;
			width: 60%;
			height:200px;
			z-index:2;
			margin-bottom: -20px;
			margin-top: -20px;
			position: relative;
		}
		#d3{
			background-color: tomato;
			width: 100%;
			height:200px;
		}
		#d11{
			width: 50%;
			height: 200px;
			box-sizing: border-box;
			border: 2px solid black;
			padding: 10px;
			float: left;
		}
		#d12{
			width: 50%;
			height: 200px;
			box-sizing: border-box;
			border: 2px solid black;
			border-left: none;
			padding: 10px;
			float: left;
		}
	</style>
</head>
<body>
	<div id="d1">
		<div id="d11">
			Hello Everyone!
		</div>
		<div id="d12">
			I am Anamul Hoque Emtiaz!
		</div>
		
	</div>
	<div id="d2">
		
	</div>
	<div id="d3">
		
	</div>
</body>
</html>